security.oauth2.resource.filter-order=3
security.signing-key=z5lVS5<BF4>0vYY
security.encoding-strength=256
security.jwt.token.expire-length=601
security.security-realm=Rest calculator by josue hr with JWT
security.jwt.client-id=restcalculator
security.jwt.client-secret=Q1I63U&k6K$0L0z
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=restcalculatorresourceid


